{
  "name": "insecure-cams",
  "version": "1.0.0",
  "description": "A list of insecure cams (without username and password)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuasir/insecure-cams.git"
  },
  "author": "Manuel J. Bernal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuasir/insecure-cams/issues"
  },
  "homepage": "https://github.com/manuasir/insecure-cams#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-iceberg": "^1.5.0"
  }
}
